<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Definición de estilos para los div */
        #div1 {
            background-color: gold;
            width: 300px;
            height: 300px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div2 {
            background-color: white;
            width: 250px;
            height: 250px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div3 {
            background-color: green;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #div4 {
            background-color: #FF00FF;
            width: 300px;
            height: 100px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        body {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <title>Ejemplo de CSS</title>
</head>
<body>
    <!-- Creación de los div con sus respectivos IDs -->
    <div id="div1">
        <div id="div2">
            <div id="div3">Menú</div>
        </div>
    </div>
    <div id="div4">María Auxiliadora león chiquito</div>
</body>
</html>
